<?xml version="1.0"?>


<robot name="bumperbot" xmlns:xacro="htpp://www.ros.org/wiki/xacro">

    <gazebo reference="wheel_right_link">
        <mu1>1000000000000.0</mu1>
        <mu2>1000000000000.0</mu2>
        <kp>100000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>
    <gazebo reference="wheel_left_link">
        <mu1>1000000000000.0</mu1>
        <mu2>1000000000000.0</mu2>
        <kp>100000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>
    <gazebo reference="caster_front_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
    </gazebo>
    <gazebo reference="caster_rear_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
    </gazebo>
    <gazebo>
        <!-- añadimos los plugin de ros2 control
        este plugin es por si estamos usando ros2 humble -->
        <xacro:if value="$(arg is_ignition)">
            <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
                <parameters>$(find bumperbot_controller)/config/bumperbot_controllers.yaml</parameters>
            </plugin>
        </xacro:if>
        <!-- este plugin es por si es jazzy -->
        <xacro:unless value="$(arg is_ignition)">
            <plugin filename="gz_ros_control-system"
                name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <parameters>$(find bumperbot_controller)/config/bumperbot_controllers.yaml</parameters>
            </plugin>

        </xacro:unless>

    </gazebo>
</robot>